1455708440941	Delete resource 'ANN_Heartbeat_Sorter/src/README.txt'
1455746903509	Delete resource 'Hardware_hw_platform/download.bit'
1455749055174	Delete resource 'bootloader/Release/bootloader.elf'
1455749061865	Delete resource 'bootloader/Release/bootloader.elf'
1455749089610	Delete resource 'bootloader/Release/bootloader.elf'
1455749102167	Delete resource 'bootloader/Release/bootloader.elf'
1455749119835	Delete resource 'bootloader/Release/bootloader.elf'
1455749152003	Delete resource 'bootloader/Release/bootloader.elf'
1455749200638	Delete resource 'bootloader/Release/bootloader.elf'
1455749241173	Delete resource 'bootloader/Release/bootloader.elf'
1455749665291	Delete resource 'bootloader/Release/bootloader.elf'
1455750640821	Delete resource 'bootloader/Release/bootloader.elf'
1455750791947	Delete resource 'Hardware_hw_platform/download.bit'
1455751112498	Delete resource 'bootloader/Release/bootloader.elf'
1455751122382	Delete resource 'ANN_Heartbeat_Sorter/Release/ANN_Heartbeat_Sorter.elf'
