Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc3s500efg320-4 -intstyle silent -i -sd .. system_ddr_sdram_wrapper.ngc
../system_ddr_sdram_wrapper

Reading NGO file
"E:/Microblaze/Hardware/implementation/ddr_sdram_wrapper/system_ddr_sdram_wrappe
r.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190272 kilobytes

Writing NGC file "../system_ddr_sdram_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_ddr_sdram_wrapper.blc"...
