1456268979238	Delete resource 'bootloader/Release/bootloader.elf'
1456269514076	Delete resource 'bootloader/Release/bootloader.elf'
1456269663860	Delete 2 resources
1456269838216	Delete 2 resources
1456418789171	Delete 4 resources
1456418795405	Delete 2 resources
1456423210027	Delete resource 'xilkernel_bsp'
1456427237465	Delete resource 'xilkernel_bsp_0'
1456439136920	Delete 2 resources
1456439144970	Delete 2 resources
1456439152110	Delete 2 resources
1456440982319	Delete resource 'bootloader/Release'
1456440992421	Delete resource 'bootloader/Release/bootloader.elf'
1456442930966	Delete resource 'ANN_Heartbeat_Sorter/Release/ANN_Heartbeat_Sorter.elf'
1456443896639	Delete resource 'bootloader/Release/bootloader.elf'
1456443963062	Delete resource 'ANN_Heartbeat_Sorter/Release/ANN_Heartbeat_Sorter.elf'
1456444366598	Delete resource 'bootloader_debug/Release'
